use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

global-reset()

$base-margin = 12px;

//---------------------------------------------------------
// Structure
//---------------------------------------------------------
body {
  height: 100vh;
  overflow: auto;
}

// UI Elements


// Context Menu
.menu-shade {
  position: fixed; top: 0; left: 0; bottom: 0; right: 0;
  z-index: 100;
}

.menu {
  display: inline-block;
  position: relative;

  & .menu-item {
    padding: 0;
    position: relative;

    & > span {
      display: inline-block;
      padding: 0.25em;
    }
  }
}

// Searcher
.searcher {
  ul {
    display: none;
  }

  &.active {
    ul {
      display: block;
    }
  }
}

// @TODO: move program-loader into #controls.
#controls, .program-loader {
  float: right;
  margin: ($base-margin / 2) $base-margin;
}

// Tiles

// @TODO: rename #cards -> #tiles
#tiles, #cards {
  height: 100%;
  margin-top: 2em; padding: $base-margin;
  position: relative;
}

.tile, .card {
  margin: $base-margin;
  overflow: auto;
  position: absolute;

  & h2 {
    display: inline-block;
    padding: 0.25em 1em;
  }

  & .tile-controls {
    float: right;
  }

  // Add tile
  &.add-tile > div {
    display: inline-block;
    width: 100%; height: 100%;
    text-align: center;
    font-size: 5em;
    vertical-align: middle;

    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}

// Grid
.grid {
  display: table;

  .grid-header {
    display: table-header-group;

    .header {
      display: table-cell;
      padding: 0.2em 1em;
      height: 1.5em;
    }
  }

  .grid-rows, .grid-group {
    display: table-row-group;
  }
  .grid-group {
    display: block;
  }

  .grid-row {
    display: table-row;
    & > div:not(.grid-group) {
      display: table-cell;
      padding: 0.2em 1em;
      height: 1.5em;
    }
  }
}
