use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

global-reset()

$base-margin = 12px;

//---------------------------------------------------------
// Structure
//---------------------------------------------------------
* { box-sizing: border-box; }

body {
  height: 100vh;
  overflow: auto;
}

// UI Elements
.full-input {
  min-width: 100%;
}

// Context Menu
.menu-shade {
  position: fixed; top: 0; left: 0; bottom: 0; right: 0;
  z-index: 100;
}

.menu {
  display: inline-block;
  position: relative;
  min-width: 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  & .menu-item {
    padding: 0;
    position: relative;

    & > span {
      display: inline-block;
      padding: 0.25em;
    }
  }
}

// Searcher
.searcher {
  ul {
    display: none;
  }

  &.active {
    ul {
      display: block;
    }
  }
}

// @TODO: move program-loader into #controls.
#controls, .program-loader {
  position: fixed; top: 10px; right: 40px;
  margin: ($base-margin / 2) $base-margin;
  z-index: 10;
}

// Tiles

// @TODO: rename #cards -> #tiles
#tiles, #cards {
  height: 100%;
  margin-top: 2em; padding: $base-margin;
  position: relative;
}


.tile, .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: $base-margin;
  overflow: auto;
  position: absolute;
  padding: 10px 20px;

  & h2 {
    display: inline-block;
    padding: 0.25em 1em;
  }

  & .tile-controls {
    position: absolute; top: 0; right: 0;
    overflow: hidden;
  }

  // Add tile
  &.add-tile > div {
    display: inline-block;
    width: 100%; height: 100%;
    text-align: center;
    font-size: 5em;
    vertical-align: middle;

    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}

// Ui Editor

.ui-tile {
  user-select: none;
  overflow: auto;

  .switcher {
    position: absolute; top: 10px; left: 10px;
    span {
      cursor: default;
      margin-right: 5px;
    }
  }
  .uiCard { overflow: auto; }
  .ui-design-surface {
    overflow: auto;
    width: 100%; height: 100%;
  }
  .ui-tools {
    position: absolute; top: 10px; right: 10px;
    div { padding: 5px 10px; }
  }
}

.uiElement {
  &::after { position: absolute; top: -20px; left: 0; }
  &.button::after { content: "button"; }
  &.text::after { content: "text"; }
  &.box::after { content: "box"; }
  &.input::after { content: "input"; }
}

.resizer {
  pointer-events: none;
  z-index: 10;
  .resize-handle {
    position: absolute;
    pointer-events: auto;
  }
  .ns-handle { cursor: ns-resize; }
  .ew-handle { cursor: ew-resize; }
  .nesw-handle { cursor: nesw-resize; }
  .nwse-handle { cursor: nwse-resize; }
}


// Grid
.grid {
  display: table;

  .grid-header {
    display: table-header-group;

    .header {
      display: table-cell;
      padding: 0.2em 1em;
      height: 1.5em;
    }
  }

  .grid-rows, .grid-group {
    display: table-row-group;
  }
  .grid-group {
    display: block;
  }

  .grid-row {
    display: table-row;
    & > div:not(.grid-group) {
      display: table-cell;
      padding: 0.2em 1em;
      height: 1.5em;
    }
  }
}
