use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

global-reset()

$base-margin = 12px;

//---------------------------------------------------------
// Structure
//---------------------------------------------------------
* { box-sizing: border-box; }

body {
  height: 100vh;
  overflow: hidden;
}

// UI Elements
.full-input {
  min-width: 100%;
}

// Context Menu
.menu-shade {
  position: fixed; top: 0; left: 0; bottom: 0; right: 0;
  z-index: 100;
}

.menu {
  position: relative;
  min-width: 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  & .menu-item {
    padding: 0;
    position: relative;

    & > span {
      display: inline-block;
      padding: 0.25em;
    }
  }
}

// Searcher
.searcher {
  ul {
    display: none;
  }

  &.active {
    ul {
      display: block;
    }
  }
}

// @TODO: move program-loader into #controls.
#controls, .program-loader {
  position: fixed; top: 10px; right: 40px;
  margin: ($base-margin / 2) $base-margin;
  z-index: 10;
}

// Tiles

// @TODO: rename #cards -> #tiles
.gridContainer {
  height: 100%;
  margin-top: 2em; padding: $base-margin;
  position: absolute; left: 0; right: 0;
  z-index: 1;
}


.tile, .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: $base-margin;
  overflow: auto;
  position: absolute;
  padding: 10px 20px;

  & h2 {
    display: inline-block;
    padding: 0.25em 1em;
  }

  & .tile-controls {
    position: absolute; top: 0; right: 0;
    overflow: hidden;
  }

  // Add tile
  &.add-tile > div {
    display: inline-block;
    width: 100%; height: 100%;
    text-align: center;
    font-size: 5em;
    vertical-align: middle;

    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}

// Ui Editor

.ui-tile {
  user-select: none;
  overflow: auto;

  .switcher {
    position: absolute; top: 10px; left: 10px;
    span {
      cursor: default;
      margin-right: 5px;
    }
  }
  .uiCard { overflow: auto; }
  .ui-design-surface {
    overflow: auto;
    width: 100%; height: 100%;
  }
  .ui-tools {
    position: absolute; top: 10px; right: 10px;
    div { padding: 5px 10px; }
  }
}

.uiElement {
  &::after { position: absolute; top: -20px; left: 0; }
  &.button::after { content: "button"; }
  &.text::after { content: "text"; }
  &.box::after { content: "box"; }
  &.input::after { content: "input"; }
}

.resizer {
  pointer-events: none;
  z-index: 10;
  .resize-handle {
    position: absolute;
    pointer-events: auto;
  }
  .ns-handle { cursor: ns-resize; }
  .ew-handle { cursor: ew-resize; }
  .nesw-handle { cursor: nesw-resize; }
  .nwse-handle { cursor: nwse-resize; }
}


// Grid
.grid {
  display: flex; flex: 1; flex-shrink: 0; flex-direction: column;
  overflow: hidden;
  min-height: 4em;

  .grid-rows { overflow: auto; }
  .grid-header {
    display: flex; flex: none; margin-bottom: ($base-margin * 3 / 4);
  }
  .grid-header > div {
    flex: none;
    overflow: hidden;
    padding: 5px 15px;
    width: 200px;
    height: 1.5em;
  }

  .header.add-header {
    width: 50px;
    &.selected {
      width: 200px;
      &::before { content: ""; }
    }
    &::before { content: "+"; }
  }

  .grid-row { display: flex; }
  .grid-row.add-row { height: 1.5em; }
  .grid-row > div:not(.grid-group) {
    flex: none;
    padding: 5px 15px;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  & > div.selected {
    text-overflow: clip;
    z-index: 1;
  }
  & > .grid-group {
    flex-direction: column; flex-grow: 1;
    padding: 0;
  }
}

// CSS tables break when fields need to be grouped.
/* .grid {
  display: table;

  .grid-header {
    display: table-header-group;

    .header {
      display: table-cell;
      padding: 0.2em 1em;
      height: 1.5em;
    }
  }

  .grid-rows, .grid-group {
    display: table-row-group;
  }
  .grid-group {
    display: block;
  }

  .grid-row {
    display: table-row;
    & > div:not(.grid-group) {
      display: table-cell;
      padding: 0.2em 1em;
      height: 1.5em;
    }
  }
}
 */

// Animation
.gridContainer.animating  > .card {
  transition: 0.5s ease-in-out;
}
.gridContainer {
  &.gridOut, &.gridOutInitial {
    z-index: -1 !important;
  }

  &.gridOut-prev > .card, &.gridInInitial > .card {
    box-shadow: 0 2px 3px black;
  }
}
