use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

$border-width = 1px;
$border-style = solid;
$border-radius = 3px;
$fonts = "Avenir", "Verdana", "Helvetica", "Arial", sans-serif;

$focus-bg = #CC9944;
$focus-fg = #FDE;

$body-bg = #202329;
$body-fg = #DDD;

$menu-focus-bg = #CC9944;

$tile-bg = #111;
$tile-fg = $body-fg;
$tile-border = $tile-bg;
$tile-focus-fg = lighten(#CC9944, 10%);
$tile-focus-bg = lighten(#CC9944, 10%);
$tile-focus-border = #CC9944;


//---------------------------------------------------------
// Theme
//---------------------------------------------------------

body {
  background: $body-bg;
  color: $body-fg;
  font-family: $fonts;
}

// UI Elements
input, button {
  outline: 2px solid $outline-bg;
}
input[type="text"] {
  input($menu-focus-bg);
  background: alpha(white, 0.8);
}


// Context Menu
.menu-shade {
  background: alpha(black, 0.1);
}

.menu {
  border-left: $border-width solid $menu-focus-bg;
  box-shadow: -3px 0 3px -3px $menu-focus-bg, inset 3px 0 3px -3px $menu-focus-bg;
  border-radius: $border-radius;
  background: alpha(mix($menu-focus-bg, $body-bg, 50%), 0.25);

  .menu-item {
    input[type="text"] {
      background: alpha(black, 0.1);
      border: alpha(black, 0.1);
    }

    &:hover, &.focused {
      background: alpha($menu-focus-bg, 0.2);
      box-shadow: inset 0 3px 3px -3px $menu-focus-bg, inset 0 -3px 3px -3px $menu-focus-bg;
    }
    &:active {
      background: alpha($menu-focus-bg, 0.4);
    }
  }
}

// Searcher
.searcher {
  padding: 0;
  &.active {
    background: alpha($body-bg, 0.5);

    li:hover, li.focused {
      background: alpha($menu-focus-bg, 0.2);
    }
    li:active {
      background: alpha($menu-focus-bg, 0.4);
    }
  }
}

// Tiles

.tile, .card {
  background: $tile-bg;
  border: $border-width $border-size $tile-border;
  border-radius: 3px;

  // Title
  & > h2 {
    background: $body-bg;
    border-bottom-right-radius: 3px;
  }

  // Controls
  & .tile-controls {
    background: $tile-focus-border;
    border-top-right-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    opacity: 0;

    & .close-btn {
      border: none;
      background: alpha(red, 0.5);
    }
  }
  &:hover .tile-controls, &.focused .tile-controls {
    opacity: 1;
  }

  // Add tile
  &.add-tile {
    background: alpha($tile-bg, 0);
    border: $border-width $border-style alpha($tile-focus-border, 0);
    color: $body-bg;
    transition: 0.3s ease-in-out;

    &:hover {
      background: alpha($tile-bg, 0.25);
      border-color: alpha($tile-focus-border, 0.8);
      box-shadow: 0 0 3px $tile-focus-border, inset 0 0 3px $tile-focus-border;
      shadow-stroke(alpha($tile-focus-fg, 0.7));
    }
    &:active {
      background: alpha($tile-bg, 0.5);
      border-color: $tile-focus-border;
      box-shadow: 0 0 5px $tile-focus-border, inset 0 0 5px $tile-focus-border;
      shadow-stroke($tile-focus-fg);
    }
  }
}

// Grid

.grid {
  margin-top: 1em;
  .header {
    border: 1px solid $tile-bg;
    border-bottom-color: $tile-focus-border;
    margin-bottom: 0.5em;
    transition: 0.1s ease-in;
  }
  .grid-row > div {
    border: 1px solid $tile-bg;
    transition: 0.1s ease-in;
  }

  div.selected {
    border-color: $tile-focus-border;
    box-shadow: 0 0 3px $tile-focus-border, inset 0 0 3px $tile-focus-border;
  }
}
.tile:hover, .card:hover {
  .grid {
    .header.add-header {
      background: alpha($tile-focus-bg, 0.1);
    }
    .grid-row.add-row > div {
      background: alpha($tile-focus-bg, 0.1);
    }
  }
}
